{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "Waveshare Touch_LCD",
    "keywords": "Espressif, ESP32",
    "width": "800",
    "height": "480",
    "width_min": "800",
    "height_min": "480",
    "width_max": "800",
    "height_max": "480",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://www.waveshare.com/esp32-s3-touch-lcd-4.3.htm",
    "short_description": "Waveshare LCD TouchScreen",
    "long_description": "Waveshare LCD TouchScreen Used by both 4.3 Inches and 7 Inches with resolution of 800x400"
}
